<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="box"
        android:summary="This box will be saved"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="name"
        android:title="owner"
        android:summary="person who owns this app"
        android:defaultValue="SmallApp"/>
</PreferenceScreen>